---

# -------------------------------------------------------------------------------------------------
# Job Name
# -------------------------------------------------------------------------------------------------
name: build


# -------------------------------------------------------------------------------------------------
# When to run
# -------------------------------------------------------------------------------------------------
on:
  push:

jobs:

  # -----------------------------------------------------------------------------------------------
  # (1/5) Determine parameter settings
  # -----------------------------------------------------------------------------------------------
  params:
    uses: ./.github/workflows/params.yml

  # -----------------------------------------------------------------------------------------------
  # (2/5) Configure Build and Deploy Matrices
  # -----------------------------------------------------------------------------------------------
  configure:
    needs: [params]
    uses: ./.github/workflows/configure.yml
    with:
      enabled: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' || (github.event_name == 'pull_request' && (github.event.pull_request.user.login != 'cytopia')) }}
      can_deploy: ${{ (github.repository == 'cytopia/test-gh-action') && (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/') || startsWith(github.ref, 'refs/heads/release-')) }}
      versions: ${{ needs.params.outputs.versions }}
      refs: ${{ needs.params.outputs.refs }}
      fields_build: ${{ needs.params.outputs.fields_build }}
      fields_deploy: ${{ needs.params.outputs.fields_deploy }}
    secrets:
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}

  configure-kops:
    needs: [params]
    uses: ./.github/workflows/configure.yml
    with:
      enabled: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' || (github.event_name == 'pull_request' && (github.event.pull_request.user.login != 'cytopia')) }}
      can_deploy: ${{ (github.repository == 'cytopia/test-gh-action') && (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/') || startsWith(github.ref, 'refs/heads/release-')) }}
      versions: ${{ needs.params.outputs.versions }}
      refs: ${{ needs.params.outputs.refs }}
      fields_build: '["VERSION", "KOPS", "ARCH"]'
      fields_deploy: '["VERSION", "KOPS"]'
    secrets:
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}

  # -----------------------------------------------------------------------------------------------
  # (3/5) Build
  # -----------------------------------------------------------------------------------------------
  build:
    needs: [configure]
    name: Build ${{ matrix.NAME }}-${{ matrix.VERSION }}-base (${{ matrix.ARCH }}) ${{ matrix.REFS }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJson(needs.configure.outputs.matrix_build) }}
    steps:
      - name: mock
        run: |
          echo "mock"

  build-kops:
    needs: [configure-kops]
    name: Build ${{ matrix.NAME }}-${{ matrix.VERSION }}-kops${{ matrix.KOPS }} (${{ matrix.ARCH }}) ${{ matrix.REFS }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJson(needs.configure-kops.outputs.matrix_build) }}
    steps:
      - name: mock
        run: |
          echo "mock"
